#this is context properties
#Sun Oct 30 19:39:36 MUT 2022
TMP_COUNTRY_DATA_RowSeparator=\n
TMP_COUNTRY_DATA_Header=1
TMP_COUNTRY_DATA_FieldSeparator=,
TMP_COUNTRY_DATA_File=C\:/Users/schinien/Documents/TALEND/IN_REPOSITORY/WDIData.csv
TMP_COUNTRY_DATA_Encoding=UTF-8
TMP_COUNTRY_DATA_CPI_RowSeparator=\n
TMP_COUNTRY_DATA_CPI_Encoding=UTF-8
TMP_COUNTRY_DATA_CPI_File=C\:/Users/schinien/Documents/TALEND/IN_REPOSITORY/CPI.csv
TMP_COUNTRY_DATA_CPI_Header=1
TMP_COUNTRY_DATA_CPI_FieldSeparator=,
DB_CONNECTION_Port=1521
DB_CONNECTION_AdditionalParams=
DB_CONNECTION_Sid=ORCL
DB_CONNECTION_Server=localhost
DB_CONNECTION_Login=C\#\#MCB
DB_CONNECTION_Password=9b314f1b53306159
DB_CONNECTION_Schema=
