<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0t5gFQnEe2-Q4eEhtLyxw" id="_I0poEFQnEe2-Q4eEhtLyxw" label="Import_TMP_Country_Data_WDI" creationDate="2022-10-25T09:37:39.094+0400" modificationDate="2022-10-30T19:23:11.520+0400" version="0.1" statusCode="" item="_I0t5glQnEe2-Q4eEhtLyxw" displayName="Import_TMP_Country_Data_WDI">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0t5gVQnEe2-Q4eEhtLyxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I0t5glQnEe2-Q4eEhtLyxw" property="_I0t5gFQnEe2-Q4eEhtLyxw" state="_I0t5gVQnEe2-Q4eEhtLyxw">
    <process href="Import_TMP_Country_Data_WDI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
