<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0t5gFQnEe2-Q4eEhtLyxw" id="_yck7wFb4Ee2WJtOisNMdEw" label="Import_TMP_Country_Data_CPI" creationDate="2022-10-25T09:37:39.094+0400" modificationDate="2022-10-30T17:40:37.781+0400" version="0.1" statusCode="" item="_I0t5glQnEe2-Q4eEhtLyxw" displayName="Import_TMP_Country_Data_CPI">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ydVJsFb4Ee2WJtOisNMdEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I0t5glQnEe2-Q4eEhtLyxw" property="_I0t5gFQnEe2-Q4eEhtLyxw" state="_ydVJsFb4Ee2WJtOisNMdEw">
    <process href="Import_TMP_Country_Data_CPI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
