<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YLcRoFb1Ee2WJtOisNMdEw" id="_YLaccFb1Ee2WJtOisNMdEw" label="Sequence_Start_Job" creationDate="2022-10-28T23:19:00.793+0400" modificationDate="2022-10-29T14:49:57.681+0400" version="0.1" statusCode="" item="_YLcRolb1Ee2WJtOisNMdEw" displayName="Sequence_Start_Job">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YLcRoVb1Ee2WJtOisNMdEw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YLcRolb1Ee2WJtOisNMdEw" property="_YLcRoFb1Ee2WJtOisNMdEw" state="_YLcRoVb1Ee2WJtOisNMdEw">
    <process href="Sequence_Start_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
