#this is context properties
#Sun Oct 30 19:39:35 MUT 2022
TMP_COUNTRY_Header=1
TMP_COUNTRY_File=C\:/Users/schinien/Documents/TALEND/IN_REPOSITORY/WDICountry.csv
TMP_COUNTRY_FieldSeparator=,
TMP_COUNTRY_Encoding=UTF8
TMP_COUNTRY_RowSeparator=\n
TMP_INDICATOR_Header=1
TMP_INDICATOR_Encoding=UTF-8
TMP_INDICATOR_RowSeparator=\n
TMP_INDICATOR_File=C\:/Users/schinien/Documents/TALEND/IN_REPOSITORY/WDISeries.csv
TMP_INDICATOR_FieldSeparator=,
DB_CONNECTION_Port=1521
DB_CONNECTION_AdditionalParams=
DB_CONNECTION_Sid=ORCL
DB_CONNECTION_Server=localhost
DB_CONNECTION_Login=C\#\#MCB
DB_CONNECTION_Password=9b314f1b53306159
DB_CONNECTION_Schema=
