<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YGvkOlUOEe2Hmt8Cfm5acA" id="_YGuWAFUOEe2Hmt8Cfm5acA" label="TMP_COUNTRY" creationDate="2022-10-26T13:12:55.394+0400" modificationDate="2022-10-26T17:40:52.247+0400" version="0.1" statusCode="" item="_YGvkPFUOEe2Hmt8Cfm5acA" displayName="TMP_COUNTRY">
    <author href="../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YGvkO1UOEe2Hmt8Cfm5acA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YGvkPFUOEe2Hmt8Cfm5acA" property="_YGvkOlUOEe2Hmt8Cfm5acA" state="_YGvkO1UOEe2Hmt8Cfm5acA">
    <connection href="TMP_COUNTRY_0.1.item#_YGvkIFUOEe2Hmt8Cfm5acA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
