<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdkMAFb5Ee2WJtOisNMdEw" id="_SdCAgFb5Ee2WJtOisNMdEw" label="TMP_COUNTRY_DATA_CPI" creationDate="2022-10-28T23:47:00.360+0400" modificationDate="2022-10-29T00:22:33.929+0400" version="0.1" statusCode="" item="_SdkMAlb5Ee2WJtOisNMdEw" displayName="TMP_COUNTRY_DATA_CPI">
    <author href="../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdkMAVb5Ee2WJtOisNMdEw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SdkMAlb5Ee2WJtOisNMdEw" property="_SdkMAFb5Ee2WJtOisNMdEw" state="_SdkMAVb5Ee2WJtOisNMdEw">
    <connection href="TMP_COUNTRY_DATA_CPI_0.1.item#_SdSfMFb5Ee2WJtOisNMdEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
