<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NDn0aFVjEe2Hmt8Cfm5acA" id="_NDn0UFVjEe2Hmt8Cfm5acA" label="TMP_INDICATOR" creationDate="2022-10-26T23:20:08.469+0400" modificationDate="2022-10-30T16:46:30.640+0400" version="0.1" statusCode="" item="_NDn0alVjEe2Hmt8Cfm5acA" displayName="TMP_INDICATOR">
    <author href="../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDn0aVVjEe2Hmt8Cfm5acA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NDn0alVjEe2Hmt8Cfm5acA" property="_NDn0aFVjEe2Hmt8Cfm5acA" state="_NDn0aVVjEe2Hmt8Cfm5acA">
    <connection href="TMP_INDICATOR_0.1.item#_NDn0UVVjEe2Hmt8Cfm5acA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
