<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HgK2kVQpEe2-Q4eEhtLyxw" id="_HgKPcFQpEe2-Q4eEhtLyxw" label="TMP_COUNTRY_DATA" creationDate="2022-10-25T09:51:49.223+0400" modificationDate="2022-10-27T15:26:10.332+0400" version="0.1" statusCode="" item="_HgK2k1QpEe2-Q4eEhtLyxw" displayName="TMP_COUNTRY_DATA">
    <author href="../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HgK2klQpEe2-Q4eEhtLyxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HgK2k1QpEe2-Q4eEhtLyxw" property="_HgK2kVQpEe2-Q4eEhtLyxw" state="_HgK2klQpEe2-Q4eEhtLyxw">
    <connection href="TMP_COUNTRY_DATA_0.1.item#_HgK2gFQpEe2-Q4eEhtLyxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
