<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-AJbUFHDEe23VLgws-BbAw" id="_-ACtoFHDEe23VLgws-BbAw" label="DataOperation" creationDate="2022-10-22T08:42:43.970+0400" modificationDate="2022-10-22T08:42:43.970+0400" version="0.1" item="_-AJbUlHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AJbUVHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-AJbUlHDEe23VLgws-BbAw" property="_-AJbUFHDEe23VLgws-BbAw" state="_-AJbUVHDEe23VLgws-BbAw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
