<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BCMIFHDEe23VLgws-BbAw" id="_-A-hwFHDEe23VLgws-BbAw" label="Mathematical" creationDate="2022-10-22T08:42:44.066+0400" modificationDate="2022-10-22T08:42:44.066+0400" version="0.1" item="_-BCMIlHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BCMIVHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-BCMIlHDEe23VLgws-BbAw" property="_-BCMIFHDEe23VLgws-BbAw" state="_-BCMIVHDEe23VLgws-BbAw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
