<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BOZYFHDEe23VLgws-BbAw" id="_-BLWEFHDEe23VLgws-BbAw" label="Numeric" creationDate="2022-10-22T08:42:44.086+0400" modificationDate="2022-10-22T08:42:44.086+0400" version="0.1" item="_-BOZYlHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BOZYVHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-BOZYlHDEe23VLgws-BbAw" property="_-BOZYFHDEe23VLgws-BbAw" state="_-BOZYVHDEe23VLgws-BbAw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
