<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BZ_kFHDEe23VLgws-BbAw" id="_-BXjUFHDEe23VLgws-BbAw" label="Relational" creationDate="2022-10-22T08:42:44.105+0400" modificationDate="2022-10-22T08:42:44.105+0400" version="0.1" item="_-BZ_klHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BZ_kVHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-BZ_klHDEe23VLgws-BbAw" property="_-BZ_kFHDEe23VLgws-BbAw" state="_-BZ_kVHDEe23VLgws-BbAw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
