<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Bmz4FHDEe23VLgws-BbAw" id="_-BjJgFHDEe23VLgws-BbAw" label="StringHandling" creationDate="2022-10-22T08:42:44.126+0400" modificationDate="2022-10-22T08:42:44.126+0400" version="0.1" item="_-Bmz4lHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Bmz4VHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-Bmz4lHDEe23VLgws-BbAw" property="_-Bmz4FHDEe23VLgws-BbAw" state="_-Bmz4VHDEe23VLgws-BbAw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
