<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-CSJUFHDEe23VLgws-BbAw" id="_-CI_YFHDEe23VLgws-BbAw" label="TalendString" creationDate="2022-10-22T08:42:44.196+0400" modificationDate="2022-10-22T08:42:44.196+0400" version="0.1" item="_-CSJUlHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-CSJUVHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-CSJUlHDEe23VLgws-BbAw" property="_-CSJUFHDEe23VLgws-BbAw" state="_-CSJUVHDEe23VLgws-BbAw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
