<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-BzoMFHDEe23VLgws-BbAw" id="_-Bv90FHDEe23VLgws-BbAw" label="TalendDataGenerator" creationDate="2022-10-22T08:42:44.146+0400" modificationDate="2022-10-22T08:42:44.146+0400" version="0.1" item="_-BzoMlHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-BzoMVHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-BzoMlHDEe23VLgws-BbAw" property="_-BzoMFHDEe23VLgws-BbAw" state="_-BzoMVHDEe23VLgws-BbAw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
