<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-B_OYFHDEe23VLgws-BbAw" id="_-B7kAFHDEe23VLgws-BbAw" label="TalendDate" creationDate="2022-10-22T08:42:44.166+0400" modificationDate="2022-10-22T08:42:44.166+0400" version="0.1" item="_-B_OYlHDEe23VLgws-BbAw">
    <author href="../../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-B_OYVHDEe23VLgws-BbAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-B_OYlHDEe23VLgws-BbAw" property="_-B_OYFHDEe23VLgws-BbAw" state="_-B_OYVHDEe23VLgws-BbAw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
