<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Mi-sFHEEe23VLgws-BbAw" id="_TwapsFHEEe23VLgws-BbAw" label="DB_CONNECTION" creationDate="2022-10-22T08:49:48.005+0400" modificationDate="2022-10-30T19:02:29.731+0400" version="0.1" statusCode="" item="_9Mi-slHEEe23VLgws-BbAw" displayName="DB_CONNECTION">
    <author href="../../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Mi-sVHEEe23VLgws-BbAw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9Mi-slHEEe23VLgws-BbAw" property="_9Mi-sFHEEe23VLgws-BbAw" state="_9Mi-sVHEEe23VLgws-BbAw">
    <connection href="DB_CONNECTION_0.1.item#_9MZNsFHEEe23VLgws-BbAw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
