<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v17BGFhBEe2Zcc3cwR0tmw" id="_v1imkFhBEe2Zcc3cwR0tmw" label="DB_CONNECTION" creationDate="2022-10-30T14:58:12.511+0400" modificationDate="2022-10-30T19:02:43.569+0400" version="0.1" statusCode="" item="_v17BGlhBEe2Zcc3cwR0tmw" displayName="DB_CONNECTION">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v17BGVhBEe2Zcc3cwR0tmw" path=""/>
  <TalendProperties:ContextItem xmi:id="_v17BGlhBEe2Zcc3cwR0tmw" property="_v17BGFhBEe2Zcc3cwR0tmw" state="_v17BGVhBEe2Zcc3cwR0tmw" defaultContext="Default">
    <context href="DB_CONNECTION_0.1.item#_v17BEFhBEe2Zcc3cwR0tmw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
