<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ngYPhlUtEe2Hmt8Cfm5acA" id="_ngBqMFUtEe2Hmt8Cfm5acA" label="TMP_COUNTRY" creationDate="2022-10-26T16:56:33.144+0400" modificationDate="2022-10-29T01:53:16.751+0400" version="0.1" statusCode="" item="_ngYPiFUtEe2Hmt8Cfm5acA" displayName="TMP_COUNTRY">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngYPh1UtEe2Hmt8Cfm5acA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ngYPiFUtEe2Hmt8Cfm5acA" property="_ngYPhlUtEe2Hmt8Cfm5acA" state="_ngYPh1UtEe2Hmt8Cfm5acA" defaultContext="Default">
    <context href="TMP_COUNTRY_0.1.item#_ngYPgFUtEe2Hmt8Cfm5acA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
