<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fTxK5lVjEe2Hmt8Cfm5acA" id="_fTdB0FVjEe2Hmt8Cfm5acA" label="TMP_INDICATOR" creationDate="2022-10-26T23:22:10.958+0400" modificationDate="2022-10-29T01:53:29.697+0400" version="0.1" statusCode="" item="_fTxK6FVjEe2Hmt8Cfm5acA" displayName="TMP_INDICATOR">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTxK51VjEe2Hmt8Cfm5acA" path=""/>
  <TalendProperties:ContextItem xmi:id="_fTxK6FVjEe2Hmt8Cfm5acA" property="_fTxK5lVjEe2Hmt8Cfm5acA" state="_fTxK51VjEe2Hmt8Cfm5acA" defaultContext="Default">
    <context href="TMP_INDICATOR_0.1.item#_fTxK4FVjEe2Hmt8Cfm5acA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
