<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BQv-llXkEe2bnMV9TDAINg" id="_BQW9AFXkEe2bnMV9TDAINg" label="TMP_COUNTRY_DATA" creationDate="2022-10-27T14:42:14.393+0400" modificationDate="2022-10-29T01:53:04.369+0400" version="0.1" statusCode="" item="_BQv-mFXkEe2bnMV9TDAINg" displayName="TMP_COUNTRY_DATA">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQv-l1XkEe2bnMV9TDAINg" path=""/>
  <TalendProperties:ContextItem xmi:id="_BQv-mFXkEe2bnMV9TDAINg" property="_BQv-llXkEe2bnMV9TDAINg" state="_BQv-l1XkEe2bnMV9TDAINg" defaultContext="Default">
    <context href="TMP_COUNTRY_DATA_0.1.item#_BQv-kFXkEe2bnMV9TDAINg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
