<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MYY9hlb5Ee2WJtOisNMdEw" id="_MYC_QFb5Ee2WJtOisNMdEw" label="TMP_COUNTRY_DATA_CPI" creationDate="2022-10-28T23:46:19.608+0400" modificationDate="2022-10-29T01:52:41.838+0400" version="0.1" statusCode="" item="_MYY9iFb5Ee2WJtOisNMdEw" displayName="TMP_COUNTRY_DATA_CPI">
    <author href="../talend.project#_9gC-8FHDEe23VLgws-BbAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MYY9h1b5Ee2WJtOisNMdEw" path=""/>
  <TalendProperties:ContextItem xmi:id="_MYY9iFb5Ee2WJtOisNMdEw" property="_MYY9hlb5Ee2WJtOisNMdEw" state="_MYY9h1b5Ee2WJtOisNMdEw" defaultContext="Default">
    <context href="TMP_COUNTRY_DATA_CPI_0.1.item#_MYY9gFb5Ee2WJtOisNMdEw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
